# Gateway-Server

./: build.gradle
src/main/java/com/example/gatewayservice/config/: JwtService.java  JwtUtil.java  TokenInfo.java
src/main/java/com/example/gatewayservice/dto/: CustomDto.java
src/main/java/com/example/gatewayservice/filter/: CacheFilter.java  CustomGlobalFilter.java  TokenFilter.java
src/main/java/com/example/gatewayservice/role/: Role.java
src/main/java/com/example/gatewayservice/util/: JwtUtil.java
src/main/resources/: application.yml  bootstrap.yml
